<!DOCTYPE html>
<!--[if IE 9]>
<html lang="ko" class="DEBUG no-js _menu_open _help_open ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="DEBUG no-js _menu_open _help_open" lang="ko">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Somikim_Portfolio</title>


    <!-- 화살표 애니메이션 -->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


    <!--아이콘-->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    <link rel="stylesheet" type="text/css" href="../../css/content.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css">

    <link rel="stylesheet" href="https://cottonkim.github.io/somikim.deseign/css/mobile.css"
        media="all and (max-width:960px)">
    <link rel="stylesheet" href="https://cottonkim.github.io/somikim.deseign/css/mobile_1.css"
        media="all and (max-width:960px)">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bxslider@4.2.17/dist/jquery.bxslider.min.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>
    <script type="text/javascript" src="https://cottonkim.github.io/somikim.deseign/js/somi.js" defer></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bxslider@4.2.17/dist/jquery.bxslider.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            $(document).ready(function () {
                $(".slider").bxSlider();
            });
        })
    </script>



    <link rel="shortcut icon"
        href="../.https://cottonkim.github.io/somikim.deseign/content/project_02/images/favi/favicon.ico">
    <!--추가-->
    <link rel="apple-touch-icon" sizes="57x57"
        href="../.https://cottonkim.github.io/somikim.deseign/content/project_02/images/favi/apple-icon-57x57.png">
    <link rel="manifest"
        href="../.https://cottonkim.github.io/somikim.deseign/content/project_02/images/favi/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage"
        content="../.https://cottonkim.github.io/somikim.deseign/content/project_02/images/favi/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


</head>

<body>


    <div class="project-pc">
        <div id="wrap">
            <header class="site-header fixed">
                <div class="container">
                    <a class="site-branding main-logo" href="../../index.html">
                        <div class="site-logo"></div>
                    </a>
                    <nav class="site-navigaion main-navigation">
                        <ul id="menu-gnb-pc" class="gnb">
                            <li id="menu-item-01" class="menu-item">
                                <a class="works active" href="../../index.html">Works</a>
                                <ul id="menu-gnb-pc-sub" class="menu-item-01-sub sub-menu">
                                    <li><a href="../../content/project_01/project_01.html">part-01</a></li>
                                    <li><a href="../../content/project_02/project_02.html">part-02</a></li>
                                    <li><a href="../../content/project_03/project_03.html">part-03</a></li>
                                    <li><a href="../../content/project_04/project_04.html">part-04</a></li>
                                    <li><a href="../../content/project_05/project_05.html">part-05</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-02" class="menu-item"><a class="about-me" href="../../about-me.html">About
                                    me</a></li>
                            <li id="menu-item-03" class="menu-item"><a class="resume" href="../../somikim_cv.pdf"
                                    download="somikim_cv" target="_blank">Resume</a></li>
                        </ul>

                    </nav>
                </div>

            </header>

            <article id="mainContent" style="margin-top: 60px">

                <!-- 김종우 도끼한국사 프로모션 -->

                <div class="kjw_wrap">
                    <div class="kjw_box1">1위내용</div>

                    <div class="visual_item">
                        <div class="video_wrap">
                            <video autoplay="" loop="" muted="">
                                <source src="kjw.mp4" type="video/mp4">
                            </video>
                        </div>

                        <div class="kjwHome"><a href="https://eduon.com/yst/professor/main/6/18" target="_blank"></a>
                        </div>
                        <div class="visual_mask visual_mask1">
                        </div>
                        <div class="visual_mask visual_mask2"></div>
                    </div>

                    <div class="check">
                        <div class="check_box">
                            <div class="inner"><img
                                    src="https://cottonkim.github.io/somikim.deseign/content/project_02/images/kjwpromo_01.jpg"
                                    alt=""></div>
                        </div>

                        <div class="check_box1">
                            <div class="inner">
                                <img src="https://cottonkim.github.io/somikim.deseign/content/project_02/images/kjwpromo_01-1.jpg"
                                    alt="">

                                <div data-aos="fade-down" data-aos-offset="-300"><img class="item1-1"
                                        src="https://cottonkim.github.io/somikim.deseign/content/project_02/images/kjwpromo_01-2.png"
                                        alt="화살표"></div>
                                <div data-aos="zoom-in-down" data-aos-delay="5"><img class="item1-2"
                                        src="https://cottonkim.github.io/somikim.deseign/content/project_02/images/kjwpromo_01-3.png"
                                        alt="특징"></div>
                            </div>
                        </div>

                        <div class="check_box2">
                            <div class="inner">
                                <img src="https://cottonkim.github.io/somikim.deseign/content/project_02/images/kjwpromo_02.gif"
                                    alt="">

                                <div data-aos="fade-down" data-aos-offset="-300"><img class="item2-1"
                                        src="https://cottonkim.github.io/somikim.deseign/content/project_02/images/kjwpromo_01-2.png"
                                        alt="화살표"></div>
                                <div data-aos="zoom-in-down" data-aos-delay="5"><img class="item2-2"
                                        src="https://cottonkim.github.io/somikim.deseign/content/project_02/images/220602_kjwpromo_02-2.png"
                                        alt="특징"></div>
                            </div>
                        </div>

                        <div class="check_box3">
                            <div class="inner">
                                <img src="https://cottonkim.github.io/somikim.deseign/content/project_02/images/kjwpromo_03.jpg"
                                    alt="">

                                <div data-aos="fade-down" data-aos-offset="-300"><img class="item3-1"
                                        src="https://cottonkim.github.io/somikim.deseign/content/project_02/images/kjwpromo_01-2.png"
                                        alt="화살표"></div>
                                <div data-aos="zoom-in-down" data-aos-delay="5"><img class="item3-2"
                                        src="https://cottonkim.github.io/somikim.deseign/content/project_02/images/220602_kjwpromo_03-2.png"
                                        alt="특징"></div>
                            </div>
                        </div>
                    </div>

                    <div class="kjw_box2">수강생 증가
                        <div data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-offset="700">
                            <img src="https://cottonkim.github.io/somikim.deseign/content/project_02/images/kjwpromo_04.png"
                                alt="">
                        </div>
                    </div>


                    <div class="kjw_box3">
                        <div class="inner">
                            <map id="imgmap05-1" name="imgmap05-1">
                                <area href="#" shape="rect" alt="3대암기팁1" coords="95,1006,429,1262" target="_blank"
                                    onclick="toYoutubeCommPlay('도끼한국사 - 김종우', '3W66vX8LILo'); return false;" />
                                <area href="#" shape="rect" alt="3대암기팁2" coords="438,1007,762,1261" target="_blank"
                                    onclick="toYoutubeCommPlay('도끼한국사 - 김종우', 'wexmboHkRgU'); return false;" />
                                <area href="#" shape="rect" alt="3대암기팁3" coords="770,1009,1098,1256" target="_blank"
                                    onclick="toYoutubeCommPlay('도끼한국사 - 김종우', '88hWd8js7j0'); return false;" />
                            </map>
                            <img src="https://cottonkim.github.io/somikim.deseign/content/project_02/images/kjwpromo_05-1.jpg"
                                alt="" usemap="#imgmap05-1">

                            <div class="review_box">
                                <img src="https://cottonkim.github.io/somikim.deseign/content/project_02/images/kjwpromo_05-2.jpg"
                                    alt="" style="display: block; ">
                                <div class="inner">
                                    <ul class="review_col">
                                        <li><img src="https://cottonkim.github.io/somikim.deseign/content/project_02/images/kjwpromo_05-2-1.jpg"
                                                alt=""></li>
                                        <li><img src="https://cottonkim.github.io/somikim.deseign/content/project_02/images/kjwpromo_05-2-2.jpg"
                                                alt=""></li>
                                        <li><img src="https://cottonkim.github.io/somikim.deseign/content/project_02/images/kjwpromo_05-2-3.jpg"
                                                alt=""></li>
                                    </ul>
                                    <div class="rv_list_controls">
                                        <a class="rv_prev"><i class="xi-angle-left-thin"></i></a>
                                        <a class="rv_next"><i class="xi-angle-right-thin"></i></a>
                                    </div>
                                </div>
                            </div>

                            <script>
                                //후기
                                $(function () {
                                    var mySlider = $('.review_col').bxSlider({
                                        mode: 'horizontal', // 가로 방향 수평 슬라이드
                                        speed: 500, // 이동 속도를 설정
                                        moveSlides: 1, // 슬라이드 이동시 개수
                                        auto: true, // 자동 실행 여부
                                        pager: true,
                                        slideMargin: 0,
                                        minSlides: 1,
                                        maxSlides: 1,
                                        pause: 4000,
                                        touchEnabled: true,
                                        controls: false,

                                        tickerHover: true,
                                        useCSS: false,
                                        autoHover: true,
                                    });

                                    //이전 버튼을 클릭하면 이전 슬라이드로 전환
                                    $('.rv_list_controls .rv_prev').on('click', function () {
                                        if (!mySlider.isWorking()) {
                                            mySlider.goToPrevSlide(); //이전 슬라이드 배너로 이동
                                        }
                                        return false; //<a>에 링크 차단
                                    });

                                    //다음 버튼을 클릭하면 다음 슬라이드로 전환
                                    $('.rv_list_controls .rv_next').on('click', function () {
                                        if (!mySlider.isWorking()) {
                                            mySlider.goToNextSlide(); //다음 슬라이드 배너로 이동
                                        }
                                        return false;
                                    });
                                });
                            </script>

                            <map id="imgmap05-3" name="imgmap05-3">
                                <area shape="rect" alt="하이라이트 1강" title="" coords="103,365,771,777" href="#"
                                    onclick="toYoutubeCommPlay('도끼한국사 - 김종우', '-ExKuCxW9cA'); return false;">
                                <area shape="rect" alt="하이라이트 2강" title="" coords="789,364,1098,538" href="#"
                                    onclick="toYoutubeCommPlay('도끼한국사 - 김종우', 'eUNM2S9i4dE'); return false;">
                                <area shape="rect" alt="하이라이트 3강" title="" coords="792,553,1100,725" href="#"
                                    onclick="toYoutubeCommPlay('도끼한국사 - 김종우', 'uNZN51ObIqQ'); return false;">
                                <area shape="rect" alt="소통강의-잠" title="" coords="102,1030,775,1471" href="#"
                                    onclick="toYoutubeCommPlay('도끼한국사 - 김종우', 'TXV3z1vX1j4'); return false;">
                                <area shape="rect" alt="소통강의-4D" title="" coords="792,1028,1097,1203" href="#"
                                    onclick="toYoutubeCommPlay('도끼한국사 - 김종우', 'zpMjxVOR-_Q'); return false;">
                                <area shape="rect" alt="소통강의-미륵보살" title="" coords="793,1217,1100,1390" href="#"
                                    onclick="toYoutubeCommPlay('도끼한국사 - 김종우', 'eGfPQmeegFo'); return false;">
                            </map>
                            <img src="https://cottonkim.github.io/somikim.deseign/content/project_02/images/kjwpromo_05-3.jpg"
                                alt="" usemap="#imgmap05-3">
                        </div>
                    </div>



                    <div class="kjw_box4">
                        <map id="imgmap06-1" name="imgmap06-1"><area shape="rect" alt="" title=""
                                coords="1069,859,1493,952" href="#" target="_blank" /></map>
                        <div class="box4_bg">교재
                            <a class="btn" href="https://eduon.com/yst/bookstore" target="_blank" alt="교재몰"></a>
                        </div>
                        <ul>
                            <li><a href="https://eduon.com/yst/bookstore/bookView/official/112" target="_blank"><img
                                        src="https://cottonkim.github.io/somikim.deseign/content/project_02/images/kjwpromo_06-1.jpg"
                                        alt="기본이론"></a></li>
                            <li><a href="https://eduon.com/yst/bookstore/bookView/official/123" target="_blank"><img
                                        src="https://cottonkim.github.io/somikim.deseign/content/project_02/images/kjwpromo_06-2.jpg"
                                        alt="필기노트"></a></li>
                            <li><a href="https://eduon.com/yst/bookstore/bookView/official/125" target="_blank"><img
                                        src="https://cottonkim.github.io/somikim.deseign/content/project_02/images/kjwpromo_06-3.jpg"
                                        alt="기출문제집"></a></li>
                        </ul>
                    </div>


                    <div class="kjw_box5">합격수기
                        <ul>
                            <li><a href="https://eduon.com/yst/passinfo/view/11/1743/?cc=&smv=&stype=1&stext=%EC%88%A8%EB%B3%B4&npg=1"
                                    class="review_1" target="_blank">후기1</a></li>
                            <li><a href="https://eduon.com/yst/passinfo/view/11/1994/?cc=&smv=&stype=2&stext=%EA%B0%9C%EC%9D%B8%EC%A0%81%EC%9C%BC%EB%A1%9C+%EC%A2%85%EC%9A%B0&npg=1"
                                    class="review_2" target="_blank">후기2</a></li>
                            <li><a href="https://eduon.com/yst/passinfo/view/11/1862/?cc=&smv=&stype=2&stext=%EB%8F%84%EB%81%BC%EC%8C%A4+%EC%88%98%EC%97%85%EC%9D%80+%EC%9E%AC%EB%AF%B8&npg=1"
                                    class="review_3" target="_blank">후기3</a></li>
                            <li><a href="https://eduon.com/yst/passinfo/view/8/1449/?cc=&smv=&stype=2&stext=%EC%8B%9C%EA%B0%84%EB%8C%80%EB%B9%84+%EC%A0%90%EC%88%98&npg=1"
                                    class="review_4" target="_blank">후기4</a></li>
                            <li><a href="https://eduon.com/yst/passinfo/view/8/1300/?cc=&smv=&stype=2&stext=%EC%9D%B4%EA%B2%8C+%EB%AC%B4%EC%8A%A8+%EC%95%94%EA%B8%B0%ED%8C%81%EC%9D%B4%EC%A7%80&npg=1"
                                    class="review_5" target="_blank">후기5</a></li>
                            <li><a href="https://eduon.com/yst/passinfo/view/8/1396/?cc=&smv=&stype=2&stext=%EC%A2%85%EC%9A%B0%EC%8C%A4+%EC%95%94%EA%B8%B0%ED%8C%81%EC%9D%B4+%EC%A0%95%EB%A7%90+%EB%A7%8E%EC%9D%80&npg=1"
                                    class="review_6" target="_blank">후기6</a></li>
                        </ul>
                    </div>

                    <div class="kjw_box6">마무리
                    </div>

                    <div class="kjw_box7">
                        <div class="inner">
                            <div class="ico_hand">
                                <img src="https://eduon.com/images/brand/army/pc_2019/event/211124_guide/p3_ico_hand.png"
                                    alt="포인터">
                            </div>
                            <a href="https://eduon.com/yst/contents/dont_worry" target="_blank"><img
                                    src="https://cottonkim.github.io/somikim.deseign/content/project_02/images/kjwpromo_09.jpg"
                                    alt="돈워리패스 배너"></a>
                        </div>
                    </div>
                </div>
                <!-- /김종우 도끼한국사 프로모션 -->

            </article> <!-- #mainContent -->
            <!--/ sub_content-->
        </div> <!-- #wrap -->

        <div class="project-m">
            <header class="site-header__m">
                <div class="container">
                    <nav class="main-navigation">
                        <ul id="menu__gnb__m" class="gnb_m">
                            <a href="https://cottonkim.github.io/somikim.deseign/index.html" class="main-logo__link">
                                <div class="main-logo__img"></div>
                            </a>
                            <button class="menu_toggle" title="메뉴열고 닫기"><i class="xi-bars"></i></button>
                        </ul>
                    </nav>
                    <div class="menu__snb__m">
                        <div class="snb-top">
                            <button class="menu_close"><i class="xi-close"></i></button>
                        </div>
                        <ul class="snb__menu">
                            <li class="active">
                                <a href="#">Works</a>
                                <ul class="snb_menu_2-depth">
                                    <li><a
                                            href="https://cottonkim.github.io/somikim.deseign/content/project_01/project_01.html">part-01</a>
                                    </li>
                                    <li><a
                                            href="https://cottonkim.github.io/somikim.deseign/content/project_02/project_02.html">part-02</a>
                                    </li>
                                    <li><a
                                            href="https://cottonkim.github.io/somikim.deseign/content/project_03/project_03.html">part-03</a>
                                    </li>
                                    <li><a
                                            href="https://cottonkim.github.io/somikim.deseign/content/project_04/project_04.html">part-04</a>
                                    </li>
                                    <li><a
                                            href="https://cottonkim.github.io/somikim.deseign/content/project_05/project_05.html">part-05</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="https://cottonkim.github.io/somikim.deseign/about-me.html">About me</a></li>
                            <li><a href="https://cottonkim.github.io/somikim.deseign/somikim-cv.pdf">Resume</a></li>
                            <li><a href="https://cottonkim.github.io/somikim.deseign/omikim_portfolio.pdf"
                                    download="somikim_portfolio">Portfolio</a></li>
                            <li class="snb__menu-btn"><a href="#">contact</a></li>
                        </ul>
                    </div>
                    <div class="dim"></div>
                </div>
            </header>
            <div class="wrapper subpage ">
                <div class="sub-content">
                    <div class="sub-box">

                        <!-- 김종우 도끼한국사 프로모션 m -->

                        <!-- 
                    <style>
                        .kjw_wrap_m {
                            width: 100%;
                            margin: 0 auto;
                        }

                        .kjw_wrap_m img {
                            width: 100%;
                            margin: 0 auto;
                        }

                        .check .check_box1 .inner {
                            position: relative;
                        }

                        .check .check_box1 .inner .item1-1 {
                            position: absolute;
                            bottom: 18%;
                            left: 50%;
                            transform: translateX(-50%);
                            width: 100%;
                        }

                        .check .check_box1 .inner .item1-2 {
                            position: absolute;
                            bottom: 0;
                            left: 50%;
                            transform: translateX(-50%);
                            width: 100%;
                        }

                        .check .check_box2 .inner {
                            position: relative;
                        }

                        .check .check_box2 .inner .item2-1 {
                            position: absolute;
                            bottom: 18%;
                            left: 50%;
                            transform: translateX(-50%);
                            width: 100%;
                        }

                        .check .check_box2 .inner .item2-2 {
                            position: absolute;
                            bottom: 0;
                            left: 50%;
                            transform: translateX(-50%);
                            width: 100%;
                        }

                        .check .check_box3 .inner {
                            position: relative;
                        }

                        .check .check_box3 .inner .item3-1 {
                            position: absolute;
                            bottom: 23%;
                            left: 50%;
                            transform: translateX(-50%);
                            width: 100%;
                        }

                        .check .check_box3 .inner .item3-2 {
                            position: absolute;
                            bottom: 0;
                            left: 50%;
                            transform: translateX(-50%);
                            width: 100%;
                        }

                        .kjw_box1 {
                            position: relative;
                            height: 100%;
                        }


                        /* 상단 수정 */
                        .kjw_box1 .kjwHome {
                            width: 30%;
                            height: 3%;
                            position: absolute;
                            bottom: 48%;
                            z-index: 1;
                        }

                        .kjw_box1 .kjwHome a {
                            display: block;
                            width: 100%;
                            height: 100%;
                        }

                        .kjw_box1 .visual_item .intro .visual_mask2 {
                            position: absolute;
                            top: 0;
                            left: 0;
                        }

                        .kjw_box1 .visual_item .intro .visual_mask1 {
                            position: absolute;
                            top: 0;
                            left: 0;
                            opacity: 0.85;
                        }

                        .kjw_box1 .visual_item .intro .video_wrap {
                            width: 100%;
                            height: 100%;
                            z-index: -999999;
                            padding-top: 220%;
                        }

                        .kjw_box1 .visual_item .intro .video_wrap video {
                            max-height: 100%;
                            position: absolute;
                            top: 0;
                            left: 50%;
                            transform: translateX(-50%);
                            top: 0;
                            overflow: hidden;
                        }

                        /* 상단 수정 */

                        .kjw_box2 .inner {
                            position: relative;
                        }

                        .kjw_box2 .inner div {
                            position: absolute;
                            bottom: 10%;
                            right: 0;
                            width: 100%;
                        }

                        .kjw_box3 ul {
                            display: flex;
                        }

                        .kjw_box3 ul li {
                            width: 50%;
                        }

                        .kjw_box4 .review_box .rv_list_controls a {
                            position: absolute;
                            display: inline-block;
                            top: calc(50% - 130px);
                            transform: translateY(-50%);
                        }

                        .kjw_box4 .review_box .rv_list_controls a.rv_prev {
                            left: 0px;
                        }

                        .kjw_box4 .review_box .rv_list_controls a.rv_next {
                            right: 0px;
                        }

                        .kjw_box4 .review_box .review_bg {
                            position: relative;
                        }

                        .kjw_box4 .review_box .bx-wrapper {
                            -moz-box-shadow: none;
                            -webkit-box-shadow: none;
                            box-shadow: none;
                            border: 0;
                            background: none;
                            top: 0;
                            position: absolute;
                        }

                        .kjw_box4 .review_box .bx-wrapper .bx-viewport {
                            width: 80% !important;
                            margin: 0 auto;
                        }

                        .kjw_box4 .review_box .bx-wrapper .bx-pager {
                            position: absolute;
                            bottom: -4.4vw;
                            left: 50%;
                            transform: translateX(-50%);
                        }

                        .kjw_box4 .review_box .bx-wrapper .bx-pager.bx-default-pager a {
                            border: none;
                            background: #000;
                            opacity: 0.1;
                        }

                        .kjw_box4 .review_box .bx-wrapper .bx-pager.bx-default-pager a.active {
                            border: none;
                            background: #000;
                            opacity: 0.5;
                        }

                        .kjw_box5 ul {
                            display: flex;
                        }

                        .kjw_box5 ul li {
                            width: 50%;
                        }

                        .kjw_box7 ul {
                            display: flex;
                        }

                        .kjw_box7 ul li {
                            width: 50%;
                        }
                    </style> -->

                        <div class="kjw_wrap_m">
                            <!-- 상단수정 -->
                            <div class="kjw_box1">
                                <div class="visual_item">
                                    <img src="https://cottonkim.github.io/somikim.deseign/content/project_02/images
/m/kjwpromo_00-0.jpg" alt="">

                                    <div class="kjwHome"><a href="https://eduon.com/yst/professor/main/6/18"
                                            target="_blank"></a></div>
                                    <div>
                                        <div class="intro">
                                            <img src="https://cottonkim.github.io/somikim.deseign/content/project_02/images
/m/kjwpromo_00-1.png" alt="" class="visual_mask2">
                                            <img src="https://cottonkim.github.io/somikim.deseign/content/project_02/images
/m/kjwpromo_00-1.jpg" alt="" class="visual_mask1" style="z-index: -99999">
                                            <div class="video_wrap">
                                                <video autoplay="" loop="" muted="">
                                                    <source
                                                        src="https://eduon.com/images/brand/yusangtong/pc_2019/event/220628_kjwpromotion/kjw.mp4"
                                                        type="video/mp4">
                                                </video>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 상단수정 -->

                            <div class="check">
                                <div class="check_box1">
                                    <div class="inner">
                                        <img src="https://cottonkim.github.io/somikim.deseign/content/project_02/images
/m/kjwpromo_01-1.jpg" alt="">

                                        <div class="item1-1" data-aos="fade-down" data-aos-offset="50"><img src="https://cottonkim.github.io/somikim.deseign/content/project_02/images
/m/kjwpromo_01-2.png" alt="화살표"></div>
                                        <div class="item1-2" data-aos="zoom-in-down" data-aos-delay="300"><img src="https://cottonkim.github.io/somikim.deseign/content/project_02/images
/m/kjwpromo_01-3.png" alt="특징"></div>
                                    </div>
                                </div>

                                <div class="check_box2">
                                    <div class="inner">
                                        <img src="https://cottonkim.github.io/somikim.deseign/content/project_02/images
/m/kjwpromo_02.gif" alt="">

                                        <div class="item2-1" data-aos="fade-down" data-aos-offset="50"><img src="https://cottonkim.github.io/somikim.deseign/content/project_02/images
/m/kjwpromo_01-2.png" alt="화살표"></div>
                                        <div class="item2-2" data-aos="zoom-in-down" data-aos-delay="300"><img src="https://cottonkim.github.io/somikim.deseign/content/project_02/images
/m/220602_kjwpromo_02-2.png" alt="특징"></div>
                                    </div>
                                </div>
                                <div class="check_box3">
                                    <div class="inner">
                                        <img src="https://cottonkim.github.io/somikim.deseign/content/project_02/images
/m/kjwpromo_03.jpg" alt="">

                                        <div class="item3-1" data-aos="fade-down" data-aos-offset="50"><img
                                                src="https://cottonkim.github.io/somikim.deseign/content/project_02/images/m/kjwpromo_01-2.png"
                                                alt="화살표"></div>
                                        <div class="item3-2" data-aos="zoom-in-down" data-aos-delay="300"><img
                                                src="https://cottonkim.github.io/somikim.deseign/content/project_02/images/m/220602_kjwpromo_03-2.png"
                                                alt="특징"></div>
                                    </div>
                                </div>
                            </div>


                            <div class="kjw_box2">
                                <div class="inner">
                                    <img src="https://cottonkim.github.io/somikim.deseign/content/project_02/images/m/kjwpromo_04.jpg"
                                        alt="">
                                    <div data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-offset="50">
                                        <img src="https://cottonkim.github.io/somikim.deseign/content/project_02/images/m/kjwpromo_04.png"
                                            alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="kjw_box3">
                                <div class="inner">
                                    <img src="https://cottonkim.github.io/somikim.deseign/content/project_02/images/m/kjwpromo_05.jpg"
                                        alt="">
                                    <a href="https://www.youtube.com/watch?v=3W66vX8LILo" target="_blank"><img
                                            src="https://cottonkim.github.io/somikim.deseign/content/project_02/images/m/kjwpromo_05-1.jpg"
                                            alt=""></a>
                                    <ul>
                                        <li><a href="https://www.youtube.com/watch?v=wexmboHkRgU" target="_blank"><img
                                                    src="https://cottonkim.github.io/somikim.deseign/content/project_02/images/m/kjwpromo_05-1-2.jpg"
                                                    alt=""></a></li>
                                        <li><a href="https://www.youtube.com/watch?v=88hWd8js7j0" target="_blank"><img
                                                    src="https://cottonkim.github.io/somikim.deseign/content/project_02/images/m/kjwpromo_05-1-3.jpg"
                                                    alt=""></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="kjw_box4">
                                <div class="review_box">
                                    <div class="inner">
                                        <img src="https://cottonkim.github.io/somikim.deseign/content/project_02/images/m/kjwpromo_05-2.jpg"
                                            alt="">
                                        <div class="review_bg">
                                            <img src="https://cottonkim.github.io/somikim.deseign/content/project_02/images/m/kjwpromo_05-2_bg.jpg"
                                                alt="">
                                            <ul class="review_col">
                                                <li><img src="https://cottonkim.github.io/somikim.deseign/content/project_02/images/m/kjwpromo_05-2-1.jpg"
                                                        alt=""></li>
                                                <li><img src="https://cottonkim.github.io/somikim.deseign/content/project_02/images/m/kjwpromo_05-2-2.jpg"
                                                        alt=""></li>
                                                <li><img src="https://cottonkim.github.io/somikim.deseign/content/project_02/images/m/kjwpromo_05-2-3.jpg"
                                                        alt=""></li>
                                            </ul>
                                        </div>
                                        <!-- <div class="rv_list_controls">
                                        <a class="rv_prev"><i class="xi-angle-left-thin"></i></a>
                                        <a class="rv_next"><i class="xi-angle-right-thin"></i></a>
                                    </div> -->
                                    </div>
                                </div>
                            </div>
                            <script>
                                //후기
                                $(function () {
                                    var mySlider = $('.review_col').bxSlider({
                                        mode: 'horizontal', // 가로 방향 수평 슬라이드
                                        speed: 500, // 이동 속도를 설정
                                        moveSlides: 1, // 슬라이드 이동시 개수
                                        auto: true, // 자동 실행 여부
                                        pager: true,
                                        slideMargin: 0,
                                        minSlides: 1,
                                        maxSlides: 1,
                                        pause: 4000,
                                        touchEnabled: true,
                                        controls: false,

                                        tickerHover: true,
                                        useCSS: false,
                                        autoHover: true,
                                    });

                                    //이전 버튼을 클릭하면 이전 슬라이드로 전환
                                    $('.rv_list_controls .rv_prev').on('click', function () {
                                        if (!mySlider.isWorking()) {
                                            mySlider.goToPrevSlide(); //이전 슬라이드 배너로 이동
                                        }
                                        return false; //<a>에 링크 차단
                                    });

                                    //다음 버튼을 클릭하면 다음 슬라이드로 전환
                                    $('.rv_list_controls .rv_next').on('click', function () {
                                        if (!mySlider.isWorking()) {
                                            mySlider.goToNextSlide(); //다음 슬라이드 배너로 이동
                                        }
                                        return false;
                                    });
                                });
                            </script>

                            <div class="kjw_box5">
                                <div class="inner">
                                    <img src="https://cottonkim.github.io/somikim.deseign/content/project_02/images/m/kjwpromo_05-3.jpg"
                                        alt="">
                                    <a href="https://www.youtube.com/watch?v=-ExKuCxW9cA&feature=emb_title"
                                        target="_blank"><img
                                            src="https://cottonkim.github.io/somikim.deseign/content/project_02/images/m/kjwpromo_05-3-1.jpg"
                                            alt=""></a>
                                    <ul>
                                        <li><a href="https://www.youtube.com/watch?v=eUNM2S9i4dE&feature=emb_title"
                                                target="_blank"><img
                                                    src="https://cottonkim.github.io/somikim.deseign/content/project_02/images/m/kjwpromo_05-3-2.jpg"
                                                    alt=""></a></li>
                                        <li><a href="https://www.youtube.com/watch?v=uNZN51ObIqQ&feature=emb_title"
                                                target="_blank"><img
                                                    src="https://cottonkim.github.io/somikim.deseign/content/project_02/images/m/kjwpromo_05-3-3.jpg"
                                                    alt=""></a></li>
                                    </ul>
                                    <img src="https://cottonkim.github.io/somikim.deseign/content/project_02/images/m/kjwpromo_05-4.jpg"
                                        alt="">
                                    <a href="https://www.youtube.com/watch?v=TXV3z1vX1j4" target="_blank"><img
                                            src="https://cottonkim.github.io/somikim.deseign/content/project_02/images/m/kjwpromo_05-3-4.jpg"
                                            alt=""></a>
                                    <ul>
                                        <li><a href="https://www.youtube.com/watch?v=zpMjxVOR-_Q" target="_blank"><img
                                                    src="https://cottonkim.github.io/somikim.deseign/content/project_02/images/m/kjwpromo_05-3-5.jpg"
                                                    alt=""></a></li>
                                        <li><a href="https://www.youtube.com/watch?v=eGfPQmeegFo" target="_blank"><img
                                                    src="https://cottonkim.github.io/somikim.deseign/content/project_02/images/m/kjwpromo_05-3-6.jpg"
                                                    alt=""></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="kjw_box6">
                                <div class="inner">
                                    <img src="https://cottonkim.github.io/somikim.deseign/content/project_02/images/m/kjwpromo_06.jpg"
                                        alt="">
                                    <a href="https://eduon.com/yst/bookstore/bookView/official/112" target="_blank"><img
                                            src="https://cottonkim.github.io/somikim.deseign/content/project_02/images/m/kjwpromo_06-1.jpg"
                                            alt=""></a>
                                    <a href="https://eduon.com/yst/bookstore/bookView/official/123" target="_blank"><img
                                            src="https://cottonkim.github.io/somikim.deseign/content/project_02/images/m/kjwpromo_06-2.jpg"
                                            alt=""></a>
                                    <a href="https://eduon.com/yst/bookstore/bookView/official/125" target="_blank"><img
                                            src="https://cottonkim.github.io/somikim.deseign/content/project_02/images/m/kjwpromo_06-3.jpg"
                                            alt=""></a>
                                    <a href="https://eduon.com/yst/bookstore" target="_blank"><img
                                            src="https://cottonkim.github.io/somikim.deseign/content/project_02/images/m/kjwpromo_06-4.jpg"
                                            alt=""></a>
                                </div>
                            </div>

                            <div class="kjw_box7">
                                <div class="inner">
                                    <img src="https://cottonkim.github.io/somikim.deseign/content/project_02/images/m/kjwpromo_07.jpg"
                                        alt="">
                                    <ul>
                                        <li><a href="https://eduon.com/yst/passinfo/view/11/1743/?cc=&smv=&stype=1&stext=%EC%88%A8%EB%B3%B4&npg=1"
                                                target="_blank"><img
                                                    src="https://cottonkim.github.io/somikim.deseign/content/project_02/images/m/kjwpromo_07-1.jpg"
                                                    alt=""></a></li>
                                        <li><a href="https://eduon.com/yst/passinfo/view/11/1994/?cc=&smv=&stype=2&stext=%EA%B0%9C%EC%9D%B8%EC%A0%81%EC%9C%BC%EB%A1%9C+%EC%A2%85%EC%9A%B0&npg=1"
                                                target="_blank"><img
                                                    src="https://cottonkim.github.io/somikim.deseign/content/project_02/images/m/kjwpromo_07-2.jpg"
                                                    alt=""></a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="https://eduon.com/yst/passinfo/view/11/1862/?cc=&smv=&stype=2&stext=%EB%8F%84%EB%81%BC%EC%8C%A4+%EC%88%98%EC%97%85%EC%9D%80+%EC%9E%AC%EB%AF%B8&npg=1"
                                                target="_blank"><img
                                                    src="https://cottonkim.github.io/somikim.deseign/content/project_02/images/m/kjwpromo_07-3.jpg"
                                                    alt=""></a></li>
                                        <li><a href="https://eduon.com/yst/passinfo/view/8/1449/?cc=&smv=&stype=2&stext=%EC%8B%9C%EA%B0%84%EB%8C%80%EB%B9%84+%EC%A0%90%EC%88%98&npg=1"
                                                target="_blank"><img
                                                    src="https://cottonkim.github.io/somikim.deseign/content/project_02/images/m/kjwpromo_07-4.jpg"
                                                    alt=""></a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="https://eduon.com/yst/passinfo/view/8/1300/?cc=&smv=&stype=2&stext=%EC%9D%B4%EA%B2%8C+%EB%AC%B4%EC%8A%A8+%EC%95%94%EA%B8%B0%ED%8C%81%EC%9D%B4%EC%A7%80&npg=1"
                                                target="_blank"><img
                                                    src="https://cottonkim.github.io/somikim.deseign/content/project_02/images/m/kjwpromo_07-5.jpg"
                                                    alt=""></a></li>
                                        <li><a href="https://eduon.com/yst/passinfo/view/8/1396/?cc=&smv=&stype=2&stext=%EC%A2%85%EC%9A%B0%EC%8C%A4+%EC%95%94%EA%B8%B0%ED%8C%81%EC%9D%B4+%EC%A0%95%EB%A7%90+%EB%A7%8E%EC%9D%80&npg=1"
                                                target="_blank"><img
                                                    src="https://cottonkim.github.io/somikim.deseign/content/project_02/images/m/kjwpromo_07-6.jpg"
                                                    alt=""></a></li>
                                    </ul>
                                    <img src="https://cottonkim.github.io/somikim.deseign/content/project_02/images/m/kjwpromo_08.jpg"
                                        alt="">
                                    <a href="https://eduon.com/yst/contents/dont_worry" target="_blank"><img
                                            src="https://cottonkim.github.io/somikim.deseign/content/project_02/images/m/kjwpromo_09.jpg"
                                            alt=""></a>
                                </div>
                            </div>
                        </div>
                        <!-- /김종우 도끼한국사 프로모션 m -->

                    </div>
                </div>
            </div>
        </div>


        <footer class="site-footer" role="contentinfo">
            <section>
                <div class="footer__container">
                    <div class="footer-text">
                        <h2>Let’s work together.</h2>
                        <h3>somikim.design@gmail.com</h3>
                        <p class="copyright">© 2022 Somi Kim. All rights reserved.</p>
                    </div>
                    <div class="footer__contact">
                        <a target="_blank" href="https://linkedin.com/in/somikim-design"><i class="xi-linkedin"></i></a>
                        <a target="_blank" href="mailto:somikim.design@gmail.com"><i class="xi-mail-o"></i></a>
                        <a target="_blank" href="tel:+8210-6664-7459"><i class="xi-call"></i></a>
                    </div>

                </div>
            </section>
        </footer>
        <!-- 화살표 애니메이션 -->
        <script>
            $(document).ready(function () {
                AOS.init();
            });
        </script>

</body>

</html>
